# the ID of your sandbox (create a sandbox on admin.zpush.io)
zms.businessId=< YOUR SANDBOX ID >

zms.upload.enabled=false

# Some properties to be used by this recipe. Name them as you want
com.zetapush.tutorials.zetamap.test.user.email=john.travolta@outlook.com
com.zetapush.tutorials.zetamap.welcomeMessage=Hello World!

# These two properties will be read by the eclipse plugin to automatically connect to a 
# zetapush server when your run/debug a macro from this recipe.
zms.test.login=john
zms.test.password=travolta
